# DiscordBotNephry

./: README.md
DiscordBot/: DiscordBot.sln
DiscordBot/DiscordBot/: DiscordBot.csproj  Program.cs
DiscordBot/DiscordBot/Core/Commands/: DisplayJoinDate.cs  Help.cs  Owner.cs  Raffle.cs  Roll.cs  Timers.cs  Voting.cs
DiscordBot/DiscordBot/Core/Currency/: Golds.cs  Store.cs
DiscordBot/DiscordBot/Core/Data/: Data.cs  settings.json
DiscordBot/DiscordBot/Core/Games/: Blackjack.cs  Duel.cs  Gamble.cs  GuessMyNumber.cs
DiscordBot/DiscordBot/Core/GuildSettings/: CustomCommand.cs  GuildInformation.cs
DiscordBot/DiscordBot/Core/Moderation/: ModLog.cs  Moderation.cs  ModerationCommands.cs
DiscordBot/DiscordBot/Core/Music/: PlayMusic.cs
DiscordBot/DiscordBot/Core/Utility/: GetQuotes.cs  GetUserInput.cs
DiscordBot/DiscordBot/Data/: Database.sqlite
DiscordBot/DiscordBot/Migrations/: 20190531145702_Migrations.Designer.cs  20190531145702_Migrations.cs  SqliteDbContextModelSnapshot.cs
DiscordBot/DiscordBot/Resources/Database/: BannedWords.cs  CustomCommands.cs  Gold.cs  GuildLocationSettings.cs  SqliteDbContext.cs  Warnings.cs
DiscordBot/DiscordBot/Resources/Datatypes/: FileTypes.cs
DiscordBot/DiscordBot/Resources/Settings/: ESettings.cs
